<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/BackgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/androidweatherbackground"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/ThreeBarImageView"
            android:layout_width="58dp"
            android:layout_height="97dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/androidweatherthree_bars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="72dp"
            android:autoSizeMaxTextSize="34sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="Location"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/LocationEditText"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="72dp"
            android:textSize="34sp"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:hint="Typing"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="112dp"
            android:text="Time"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DisplayTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="304dp"
            android:fontFamily="sans-serif-thin"
            android:text="15°"
            android:textColor="#FFFFFF"
            android:textSize="160sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CloudStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="236dp"
            android:text="☁︎ Cloudy"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sliding Panel -->
    <LinearLayout
        android:id="@+id/navigationDrawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Weather Map"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="7-Day Forcast"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contact Us"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>